# document-scanner-ifaces

./: pom.xml
src/main/java/de/richtercloud/document/scanner/ifaces/: Constants.java  DocumentAddException.java  DocumentItem.java  EntityPanel.java  ImageWrapper.java  ImageWrapperException.java  MainPanel.java  MainPanelDockingManager.java  OCREngine.java  OCREngineConf.java  OCREngineConfValidationException.java  OCREngineProgressEvent.java  OCREngineProgressListener.java  OCREngineRecognitionException.java  OCRPanel.java  OCRSelectComponent.java  OCRSelectPanel.java  OCRSelectPanelPanel.java  OCRSelectPanelPanelFetcher.java  OCRSelectPanelPanelFetcherProgressEvent.java  OCRSelectPanelPanelFetcherProgressListener.java  OCRSelectPanelSelectionListener.java  ProgressButton.java
src/main/java/de/richtercloud/document/scanner/valuedetectionservice/: AbstractValueDetectionService.java  AbstractValueDetectionServiceConf.java  ResultFetchingException.java  ValueDetectionResult.java  ValueDetectionService.java  ValueDetectionServiceConf.java  ValueDetectionServiceConfPanel.java  ValueDetectionServiceConfValidationException.java  (+6 more)
src/main/java/richtercloud/document/scanner/ifaces/: AutoOCRValueDetectionListener.java  Constants.java  DocumentAddException.java  DocumentItem.java  EntityPanel.java  ImageWrapper.java  ImageWrapperException.java  MainPanel.java  MainPanelDockingManager.java  OCREngine.java  OCREngineConf.java  OCREngineConfValidationException.java  OCREngineProgressEvent.java  OCREngineProgressListener.java  OCREngineRecognitionException.java  OCRPanel.java  OCRSelectComponent.java  OCRSelectPanel.java  OCRSelectPanelPanel.java  OCRSelectPanelPanelFetcher.java  OCRSelectPanelPanelFetcherProgressEvent.java  OCRSelectPanelPanelFetcherProgressListener.java  OCRSelectPanelSelectionListener.java  ProgressButton.java
src/main/java/richtercloud/document/scanner/valuedetectionservice/: AbstractValueDetectionService.java  AbstractValueDetectionServiceConf.java  ResultFetchingException.java  ValueDetectionResult.java  ValueDetectionService.java  ValueDetectionServiceConf.java  ValueDetectionServiceConfFactory.java  ValueDetectionServiceConfPanel.java  ValueDetectionServiceConfValidationException.java  ValueDetectionServiceCreationException.java  ValueDetectionServiceExecutor.java  ValueDetectionServiceExecutorListener.java  ValueDetectionServiceFactory.java  ValueDetectionServiceListener.java  ValueDetectionServiceUpdateEvent.java  ValueDetectionServiceUpdateListener.java
src/test/java/richtercloud/document/scanner/valuedetectionservice/: ValueDetectionServiceTest.java
(+6 files in other folders)
